REACT_APP_DEFAULT_LANGUAGE="sv"
REACT_APP_DEFAULT_LAYOUT="ltr"
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_ENABLE_LIVE_VIEW=true

REACT_APP_LOAN_AMOUNT_MIN="100000"
REACT_APP_LOAN_AMOUNT_MAX="10000000"
REACT_APP_LOAN_PERIOD_MIN="1"
REACT_APP_LOAN_PERIOD_MAX="36"


REACT_APP_BUSINESS_SILENT_NEEDS_LIST="/apply/needslist"
REACT_APP_BUSINESS_SILENT_START="/auth/token"
REACT_APP_BUSINESS_SILENT_COLLECT="/auth/collect"
REACT_APP_BUSINESS_SILENT_CANCEL="/auth/cancel"
REACT_APP_BUSINESS_SILENT_GET_COMPANIES="/apply/companies"
REACT_APP_BUSINESS_SILENT_SUBMIT="/apply/submit"

REACT_APP_BASE_URL="https://app-gpanel2.herokuapp.com"
REACT_APP_CANCEL_APP="/apply/_id/cancel"
REACT_APP_REQUEST_OFFERS="/apply/_id/offers"
REACT_APP_ACCEPT_OFFER="/apply/acceptoffer"
REACT_APP_REJECT_OFFER="/apply/rejectoffer"
REACT_APP_CUSTOMER_LOGIN="/auth/login"
REACT_APP_MY_APPS="/apply/requests"
REACT_APP_AGENT_LOGIN = "/agentUser/login"
REACT_APP_SAVE_LOAN = "/apply/saveApp"
REACT_APP_UPLOAD_FILE = "/files/upload"